<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "script.js">
        // console.log(document.body)
    </script>
    <link href="style.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <h2>hiii</h2>
    <span>Hii auto correction if you used div instead of span</span>    
    <!-- <span>Hii auto correction if you used div instead of span</div> //auto correction  -->
</body>
</html>

<!-- 
    1.          document.head
<head>​<meta charset=​"UTF-8">
    ​<meta name=​"viewport" content=​"width=device-width, initial-scale=1.0">
    ​<script src=​"script.js">​</script>​
    <link href=​"style.css" rel=​"stylesheet">
    ​<title>​Document​</title>​
</head>​

 2.            document.documentElement
<html lang=​"en">​<head>​…​</head>​<body>​…​</body>​</html>​

 3.             document.title
'Document'   will dispaly the name of title of ur site

4. document.title = "hii"
VM303:1 Uncaught SyntaxError: Invalid or unexpected tokenUnderstand this error

5. document.title = "hii"
'hii'  it will change the title of page but for few minuts jb tk tum chaho..refresh krne pr us site ka whi title aayega..qki ap locally change kr rhe h naki server pr -->  